{
  "name": "teacher-management-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for teacher management final test.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.4.0"
  }
}
